public class Solution {
   
   public int MinPathSum(int[][] grid) {
    int m = grid.Length;
    int n = grid[0].Length;
    
    // Calculate minimum path sum for first row and column
    for (int i = 1; i < m; i++) {
        grid[i][0] += grid[i - 1][0];
    }
    for (int j = 1; j < n; j++) {
        grid[0][j] += grid[0][j - 1];
    }
    
    // Calculate minimum path sum for remaining cells
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            grid[i][j] += Math.Min(grid[i - 1][j], grid[i][j - 1]);
        }
    }
    
    return grid[m - 1][n - 1];
}

}