public class Solution {
   public string AddStrings(string num1, string num2) {
    
    int carry = 0, sum = 0;
    StringBuilder sb = new StringBuilder();
    
    int i = num1.Length - 1, j = num2.Length - 1;

    while (i >= 0 || j >= 0 || carry != 0) {
       
       
        int n1 = i >= 0 ? num1[i] - '0' : 0;
        int n2 = j >= 0 ? num2[j] - '0' : 0;

        sum = n1 + n2 + carry;
        
        sb.Insert(0, sum % 10);
        carry = sum / 10;
        i--; j--;
    }

    return sb.ToString();
}

}