public class Solution {
    public int MaxArea(int[] height) {
        
        int MaxArea =0;
        
        int l=0;
        int r = height.Length - 1;
        
        while(l <r){
            
            int area = (r-l) * Math.Min(height[l],height[r]);
            
            MaxArea = Math.Max(MaxArea,area);
            
            if(height[l] < height[r]){
                l +=1;
            }
            else if(height[r] < height[l]){
               r -=1;
            }
            else{
                r -=1;
                l+=1;
            }
        }
        
        return MaxArea;
        
    }
}