public class Solution {
    public int UniquePaths(int m, int n) {

        int[,] dp = new int[m,n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                dp[i,j]=-1;
            }   
        }

        return FindWays(0,0,m,n, dp); 
        
    }
    
    public int FindWays(int x, int y, int m , int n, int[,] dp){

        if (x == m || y == n)
                return 0;

            if (dp[x, y] != -1)
                return dp[x, y];

            if (x == m - 1 && y == n - 1)
                return 1;

            dp[x, y] = FindWays(x + 1, y, m, n, dp) + FindWays(x, y + 1, m, n, dp);

            return dp[x, y];

    }
}